{
  "name": "sukurapa",
  "version": "0.1.0",
  "description": "Framework for data gathering",
  "main": "lib/index.js",
  "author": "Luis Nabais",
  "license": "MIT",
  "dependencies": {
    "winston": "^2.2.0"
  },
  "engines": {
    "node": ">= 8.x"
  },
  "devDependencies": {
    "lerna": "^2.9.0"
  }
}
